@ARTICLE{Cesar2013,
    author = {John Cesar},
    title = {An amazing title},
    year = {2013},
    volume = {12},
    pages = {12--23},
    journal = {Nice Journal},
    abstract = {This is an abstract. This line should be long enough to test
    multilines...},
    comments = {A comment},
    keywords = {keyword1, keyword2}
    
    
    
    
    
    
    
    }
