@article{harrison2006eating,
  title={Eating your own dog food},
  author={Harrison, Warren},
  journal={IEEE Software},
  volume={23},
  number={3},
  pages={5--7},
  year={2006},
  publisher={IEEE}
}
