@Article{ol-pu-pas-20,
  author = 	 {Shi Pu and Alex Olshevsky and Ioannis Ch. Paschalidis},
  title = 	 {Asymptotic Network Independence in Distributed Stochastic Optimization for
  Machine Learning},
  journal = 	 {IEEE Signal Processing Magazine},
  year = 	 {2020},
  volume =	 {37},
  number =	 {3},
  pages =	 {114--122},
  month =	 {March},
  doi =	 {10.1109/MSP.2020.2975212}
}

@InProceedings{chen-pa-NeurIPS-19,
title = {Selecting Optimal Decisions via Distributionally Robust Nearest-Neighbor Regression},
author = {Chen, Ruidi and Paschalidis, Ioannis Ch.},
booktitle = {Advances in Neural Information Processing Systems 32 (NeurIPS)},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d'Alch\'{e}-Buc and E. Fox and R. Garnett}, 
pages = {748--758},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/8363-selecting-optimal-decisions-via-distributionally-robust-nearest-neighbor-regression.pdf},
month =	 {December},
address =	 {Vancouver, Canada}
}

@article{hanawal2019learning,
  title={Learning Policies for {Markov} Decision Processes from Data},
  author={Hanawal, Manjesh Kumar and Liu, Hao and Zhu, Henghui and Paschalidis, Ioannis Ch.},
  journal={IEEE Transactions on Automatic Control},
  volume={64},
  number={6},
  month={June},
  year={2019},
  pages={2298--2309},
  publisher={IEEE},
  doi={10.1109/TAC.2018.2866455}
}

@Article{federated-ijmi-18,
  author = 	 {Theodora S. Brisimi and Ruidi Chen and
  Theofanie Mela and Alex Olshevsky and Ioannis Ch. Paschalidis and Wei Shi},
  title = 	 {Federated learning of predictive models from federated
  Electronic Health Records},
  journal = 	 {International
    Journal of Medical Informatics},
  year = 	 {2018},
  volume =	 {112},
  pages =	 {59--67},
  doi   =      {10.1016/j.ijmedinf.2018.01.007}
}

@Article{begupa-vis-mathprogr,
  author = 	 {D. Bertsimas and V. Gupta and I. Ch. Paschalidis},
  title = 	 {Data-Driven Estimation in Equilibrium using Inverse Optimization},
  journal = 	 {Mathematical Programming, Series A},
  year = 	 {2015},
  volume =	 {153},
  number =	 {2},
  pages =	 {595--633},
  doi =  {10.1007/s10107-014-0819-4}
}

@article{chen2018robust,
  title={A Robust Learning Approach for Regression Models Based on Distributionally Robust Optimization},
  author={Chen, Ruidi and Paschalidis, Ioannis Ch.},
  journal={Journal of Machine Learning Research},
  volume={19},
  number={13},
  year={2018},
  url = {http://jmlr.org/papers/v19/17-295.html}
}

@Article{zhao-pas-seg-gbio-16,
  author = 	 {Qi Zhao and Arion Stettner and Ed Reznik and Ioannis Ch. Paschalidis and Daniel Segr\`{e}},
  title = 	 {Mapping the landscape of metabolic goals of a cell},
  journal = 	 {Genome Biology},
  year = 	 {2016},
  volume =	 {17},
  number = {1},
  pages = {109},
  doi=           {10.1186/s13059-016-0968-2}
}

@article{dai-bri-pas-prediction-ijmi-14,
  title={Prediction of hospitalization due to heart diseases by supervised learning methods},
  author={Dai, Wuyang and Brisimi, Theodora S and Adams, William G and Mela, Theofanie and Saligrama, Venkatesh and Paschalidis, Ioannis Ch},
  journal={International Journal of Medical Informatics},
  year={2014},
  publisher={Elsevier},
  doi={10.1016/j.ijmedinf.2014.10.002}
}

@Article{capri-10,
  author = 	 {D. Kozakov and D. R. Hall and D. Beglov and R. Brenke and S.
R. Comeau and Y. Shen and K. Li and J. Zheng and P. Vakili and
I. Ch. Paschalidis and S. Vajda},
  title = 	 {Achieving reliability and high accuracy in automated 
protein docking: {ClusPro, PIPER, SDU}, and stability analysis in 
{CAPRI} rounds 13-19},
  journal = 	 {PROTEINS, Special Issue: Fourth Meeting
  on the Critical Assessment of PRedicted Interactions},
  year = 	 {2010},
  volume =	 {78},
  number =	 {15},
  pages =	 {3124--3130}
}

@Article{pats,
  author = 	 {I. Ch. Paschalidis and  J. N. Tsitsiklis},
  title = 	 {Congestion--Dependent Pricing of Network Services},
  journal = 	 {IEEE/ACM Transactions on Networking},
  year = 	 {2000},
  volume =	 {8},
  number =	 {2},
  pages =	 {171--184}
}
